# supermarket

./: pom.xml  supermarket.sql
src/main/java/com/lgren/: Application.java
src/main/java/com/lgren/action/: CommonAction.java
src/main/java/com/lgren/action/admin/: AdminAction.java  AdminHtmlAction.java
src/main/java/com/lgren/action/test/: TestAction.java
src/main/java/com/lgren/action/user/: ToHtmlAction.java  UserIndexAction.java  WebAppInitAction.java
src/main/java/com/lgren/action/user/dto/: AddGoodsDTO.java  ApplyShopDTO.java  MyShopDTO.java  PaymentDTO.java  ShopOrderGetDTO.java  TransactionUserAndShopDTO.java  UserHtmlDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/lgren/action/user/list/: GoodsDTOList.java
src/main/java/com/lgren/aop/: SiteActionAOP.java  SiteMapperAOP.java
src/main/java/com/lgren/api/aop/: MoudleAop.java
src/main/java/com/lgren/api/moudle/: CartApi.java  CartGoodsApi.java  CollectApi.java  CollectGoodsApi.java  GoodsApi.java  OrderApi.java  PurchasedApi.java  ReceivingAddressApi.java  ShopApi.java  UserApi.java  WarehouseApi.java
src/main/java/com/lgren/api/remote/: AdminRemote.java  CartGoodsRemote.java  CartRemote.java  CollectGoodsRemote.java  CollectRemote.java  GoodsRemote.java  OrderRemote.java  PurchasedRemote.java  ReceivingAddressRemote.java  RefundRemote.java  ShopRemote.java  UserRemote.java  WarehouseRemote.java
src/main/java/com/lgren/config/: DozerConfiguration.java  ShiroConfiguration.java  UserRealm.java
src/main/java/com/lgren/controller/: CommonAction.java
src/main/java/com/lgren/controller/user/: JSONTest.java  ToHtmlAction.java  UserIndexAction.java  WebAppInitAction.java
src/main/java/com/lgren/controller/user/dto/: AddGoodsDTO.java  ApplyShopDTO.java  MyShopDTO.java  PaymentDTO.java  ShopOrderGetDTO.java  TransactionUserAndShopDTO.java  UserHtmlDTO.java  UserLoginDTO.java  UserRegistrationDTO.java
src/main/java/com/lgren/controller/user/list/: GoodsDTOList.java
src/main/java/com/lgren/dao/: AdminMapper.java  CartGoodsMapper.java  CartMapper.java  CollectGoodsMapper.java  CollectMapper.java  GoodsMapper.java  OrderMapper.java  PurchasedMapper.java  ReceivingAddressMapper.java  RefundMapper.java  ShopMapper.java  UserMapper.java  WarehouseMapper.java
src/main/java/com/lgren/dao/redis/: RedisDao.java
src/main/java/com/lgren/exception/: AddException.java  DeleteException.java  GetException.java  LoginException.java  SelectException.java  TransactionException.java  UpdateException.java
src/main/java/com/lgren/pojo/dto/: AdminDTO.java  CartDTO.java  CartGoodsDTO.java  CollectDTO.java  CollectGoodsDTO.java  GoodsDTO.java  OrderDTO.java  PurchasedDTO.java  ReceivingAddressDTO.java  RefundDTO.java  ShopDTO.java  UserDTO.java  WarehouseDTO.java
src/main/java/com/lgren/pojo/po/: Admin.java  Cart.java  CartGoods.java  Collect.java  CollectGoods.java  Goods.java  Order.java  Purchased.java  ReceivingAddress.java  Refund.java  Shop.java  User.java  Warehouse.java
src/main/java/com/lgren/pojo/vo/: AdminVO.java  CartGoodsVO.java  CartVO.java  CollectGoodsVO.java  CollectVO.java  GoodsVO.java  OrderVO.java  PurchasedVO.java  ReceivingAddressVO.java  RefundVO.java  ShopVO.java  WarehouseVO.java
src/main/java/com/lgren/service/: AdminService.java  CartGoodsService.java  CartService.java  CollectGoodsService.java  CollectService.java  GoodsService.java  OrderService.java  PurchasedService.java  ReceivingAddressService.java  RefundService.java  ShopService.java  UserHtmlService.java  UserService.java  WarehouseService.java
src/main/java/com/lgren/serviceImpl/: AdminServiceImpl.java  CartGoodsServiceImpl.java  CartServiceImpl.java  CollectGoodsServiceImpl.java  CollectServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PurchasedServiceImpl.java  ReceivingAddressServiceImpl.java  RefundServiceImpl.java  ShopServiceImpl.java  UserHtmlServiceImpl.java  UserServiceImpl.java  WarehouseServiceImpl.java
src/main/java/com/lgren/util/: ExchangeClazz.java  SetValue.java  VerifyCodeUtils.java
src/main/resources/: application.yml  banner.txt  generatorConfig.xml
src/main/resources/com/lgren/mapper/: AdminMapper.xml  CartGoodsMapper.xml  CartMapper.xml  CollectGoodsMapper.xml  CollectMapper.xml  GoodsMapper.xml  OrderMapper.xml  PurchasedMapper.xml  ReceivingAddressMapper.xml  RefundMapper.xml  ShopMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/main/resources/spring/: dozer-mapping.xml  ehcache-shiro.xml
src/main/resources/static/js/: bootstrap-paginator.min.js
src/main/resources/static/util/: myUtils.js
src/main/resources/templates/: applyShop.html  cart.html  collect.html  goods.html  headNav.html  index.html  login.html  myOrder.html  myShop.html  myShopGoods.html  myShopOrder.html  notFindGoods.html  notFindShop.html  notGetOrder.html  notNormal.html  payment.html  recharge.html  registration.html  seller.html  shop.html  user.html
src/main/resources/templates/admin/: adminLogin.html
src/main/resources/templates/test/: file.html  multifile.html
src/test/java/com/lgren/supermarket/: AdminApiTest.java  CollectGoodsApiTest.java  RedisDaoTest.java  SupermarketApplicationTests.java
