<!DOCTYPE html>
<html xmlns:shiro="http://www.pollix.at/thymeleaf/shiro" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>两个人商城</title>
  <script src="/webjars/jquery/jquery.min.js"></script>
  <script src="/js/layer.js"></script>
  <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <style type="text/css" rel="stylesheet">
    .col-sm-3 > div {
      border: black 1px solid;
      margin-bottom: 10px;
    }

    /* 需要在 bootstrap.css 之后调用 */
    /* Fuck 15px for iPhone Start */
    .row {
      margin: 0;
    }

    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
      padding: 0;
    }

    .goodsDiv {
      height: 190px;
      padding: 24px 0px;
      margin: 0px 10px;
    }

    .goodsDiv:hover {
      opacity: 0.7;
      outline: solid #FF0036 1px;
    }

    .goodsImg {
      width: 90%;
    }

    .price {
      color: #FF0036;
      font-size: 18px;
    }

    #show1 a:hover, #show2 a:hover {
      text-decoration: none;
    }

    /* Fuck 15px for iPhone Over */
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div shiro:user="" style="text-align: center" class="col-xs-2">
      <span>已登录</span>
      <a href="logout">注销</a>
    </div>
    <div shiro:guest="" class="col-xs-3" style="text-align: left">
      <span>未登录</span><br/>
      <a shiro:guest="" href="toLogin">登陆</a>
      <a shiro:guest="" href="toRegistration">注册</a>
    </div>
    <div class="col-xs-9" style="text-align: right">
      <a href="toIndex">主页</a>
      <a shiro:user="" href="toCart">购物车</a>
      <a shiro:user="" href="toCollect">我的收藏</a>
      <a shiro:user="" href="toUser">个人中心</a>
      <br/>
      <a shiro:hasRole="seller" href="toMyShop">我的店铺</a>
      <a style="margin-right: 4px;"  href="toSeller">卖家中心</a>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12" style="text-align: center"><h1>我的收藏</h1></div>
    <div id="show1" class="col-sm-12" style="height:380px;background-color: #f5f5f5">
      <div class="row">
        <div class="text-center col-sm-2 col-xs-4" th:each="collectGoodsVO : ${collect.getCollectGoodsVOList()}">
          <a th:href="@{'toGoods/' + ${collectGoodsVO.getGoodsDTO().getGoodsId()}}">
            <div class="center-block goodsDiv">
              <img class="goodsImg" th:src="${collectGoodsVO.getGoodsDTO().getImageUrl()}"/><br/>
              <span th:text="${collectGoodsVO.getGoodsDTO().getName()}"></span><br/>
              <span class="price" th:text="'￥' + ${#numbers.formatDecimal(collectGoodsVO.getGoodsDTO().getPrice()*collectGoodsVO.getGoodsDTO().getDiscount(),0,2)}"></span>
              <del><span class="price" style="color: #9C9C9C" th:text="'￥' + ${#numbers.formatDecimal(collectGoodsVO.getGoodsDTO().getPrice(),0,2)}"></span></del><br/>
              <a href="javascript:;" th:onclick="'addCartGoods('+${collectGoodsVO.getGoodsDTO().getGoodsId()}+')'">添加到购物车</a>
              <a href="javascript:;" th:onclick="'deleteCollectGoods('+${collectGoodsVO.getCollectGoodsId()}+')'">删除此藏品</a>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
</body>

<script type="text/javascript">
    function deleteCollectGoods(collectGoodsId) {
        if (!confirm("确认删除?")) {
            return null;
        }
        $.ajax({
            url: "collectGoodsDelete.do/" + collectGoodsId,
            type: "post",
            data: {
                "_method": "delete"
            },
            success: function (data) {
                data == 0 ? layer.msg("删除失败") : layer.msg("删除成功");
                window.location.reload();
            },
            error: function (data) {

            }
        })
    }

    // 购物车添加商品 -2请先登录 -1该商品失效 0添加失败 1添加成功
    function addCartGoods(goodsId) {
        $.ajax({
            url: "/addCartGoods.do",
            type: "post",
            data: {
                "number": 1,
                "goodsId": goodsId
            },
            success: function (data) {
                //1:代表成功 0:代表失败 --- f+ 2:未登录 10:goodsId为空 11:未找到商品 12:已经添加到了购物车
                switch (data) {
                    case "1":
                        layer.msg("添加成功");
                        break;
                    case "0":
                        layer.msg("添加失败");
                        break;
                    case "f2": {
                        layer.msg("请先登录");
                        window.location.href = "../toLogin";
                    }
                        break;
                    case "f10":
                        layer.msg("请正常操作");
                        break;
                    case "f11":
                        layer.msg("商品已经失效");
                        break;
                    case "f12":
                        layer.msg("请不要重复添加");
                        break;
                }
            },
            error: function (data) {
            }
        })
    }
</script>
</html>