<!DOCTYPE html>
<html xmlns:shiro="http://www.pollix.at/thymeleaf/shiro" xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>两个人商城</title>
  <script src="/webjars/jquery/jquery.min.js"></script>
  <script src="/js/layer.js"></script>
  <script src="/webjars/bootstrap/js/bootstrap.min.js"></script>
  <link href="/webjars/bootstrap/css/bootstrap.min.css" rel="stylesheet"/>
  <style type="text/css" rel="stylesheet">
    .col-sm-3 > div {
      border: black 1px solid;
      margin-bottom: 10px;
    }

    /* 需要在 bootstrap.css 之后调用 */
    /* Fuck 15px for iPhone Start */
    .row {
      margin: 0;
    }

    .col-lg-1, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-xs-1, .col-xs-10, .col-xs-11, .col-xs-12, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9 {
      padding: 0;
    }

    /* Fuck 15px for iPhone Over */
  </style>
</head>
<body>
<div class="container">
  <div class="row">
    <div shiro:user="" style="text-align: center" class="col-xs-2">
      <span>已登录</span>
      <a href="../logout">注销</a>
    </div>
    <div shiro:guest="" class="col-xs-3" style="text-align: left">
      <span>未登录</span><br/>
      <a shiro:guest="" href="../toLogin">登陆</a>
      <a shiro:guest="" href="../toRegistration">注册</a>
    </div>
    <div class="col-xs-9" style="text-align: right">
      <a href="../toIndex">主页</a>
      <a shiro:user="" href="../toCart">购物车</a>
      <a shiro:user="" href="../toCollect">我的收藏</a>
      <a shiro:user="" href="../toUser">个人中心</a>
      <br/>
      <a shiro:hasRole="seller" href="../toMyShop">我的店铺</a>
      <a style="margin-right: 4px;"  href="../toSeller">卖家中心</a>
    </div>
  </div>
  <div class="row">
    <div class="col-sm-12" style="text-align: center"><h1>不正常的界面</h1></div>
    <div id="show1" class="col-sm-3" style="background-color: #bff7ff;text-align: center;">
      <h1 th:text="${exception}"></h1>
    </div>
    <div id="show2" class="col-sm-3" style="background-color: #85c5ff">test2</div>
    <div id="show3" class="col-sm-3" style="background-color: #59aaff">test3</div>
    <div id="show4" class="col-sm-3" style="background-color: #3176ff">test4</div>
  </div>
  <div class="row">
    <div id="show5" class="col-sm-3" style="background-color: #d5ffbf">test5</div>
    <div id="show6" class="col-sm-3" style="background-color: #bcff84">test6</div>
    <div id="show7" class="col-sm-3" style="background-color: #93ff49">test7</div>
    <div id="show8" class="col-sm-3" style="background-color: #08ff0d">test8</div>
  </div>
</div>
</body>
</html>